events {
  worker_connections  4096;  ## Default: 1024
}

http {

    upstream pihole_group {
        server pihole ;
        keepalive 20;
    }

    server {
        listen       80;
        server_name  pi.hole;    
        return 301 https://$host$request_uri;
    }

    # Server block for https
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        
        # Certificate paths
        ssl_certificate /etc/ssl/nginx.crt;
        ssl_certificate_key /etc/ssl/nginx.key;

        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # modern configuration
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # Location for Pihole Container
        location / {   
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto "https";
            proxy_read_timeout      90;

            # Forward the request   
            proxy_pass http://pihole_group;
        }
                
        # Location for Syncthing Container
        location /syncthing/ {   
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto "https";
            proxy_read_timeout      90;

            # Forward the request   
            proxy_pass http://syncthing:8384/;
        }

        location /test {
            root   /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        } 
    }
}