events {
  worker_connections  4096;  ## Default: 1024
}

http {

    upstream pihole_group {
        server pihole ;
        keepalive 20;
    }

    server {
        listen       80;
        server_name  pi.hole;    
        return 301 https://$host$request_uri;
    }

    # Server block for https
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name  pi.hole;   
        
        # Include TLS config
        include /etc/nginx/nginx_ssl.conf;

        # Location for Pihole Container
        location / {   
            include /etc/nginx/nginx_proxy.conf;

            # Forward the request   
            proxy_pass http://pihole_group;
        }
                
        # Location for Syncthing Container
        location /syncthing/ {   
            include /etc/nginx/nginx_proxy.conf;

            # Forward the request   
            proxy_pass http://syncthing:8384/;
        }

        location /test {
            root   /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        } 
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name  uptime.pi.hole;    
        
        # Include TLS config
        include /etc/nginx/nginx_ssl.conf;

        # Location for Uptime monitoring
        location / {   
            include /etc/nginx/nginx_proxy.conf;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";

            # Forward the request
            proxy_pass http://uptime:3001/;
        }
    }
}